# Gmail sender
EMAIL="your-email@gmail.com"
# Set app password in your Google account
APP_PASSWORD="xxxx xxxx xxxx xxxx"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587

# Credentials
INVOICE-EMAIL1="email1@email.com"
INVOICE-PASS1="pass"

INVOICE-EMAIL2="email2@email.com"
INVOICE-PASS2="pass"

PRICE-LIST-COMPANY1-EMAIL="company1@email.com"
PRICE-LIST-COMPANY1-PASSWORD="pass"

PRICE-LIST-COMPANY2-EMAIL="company2@email.com"
PRICE-LIST-COMPANY2-PASSWORD="pass"
