DATABASE_URL="postgresql://user:password@localhost:5555/database"

MINIO_ENDPOINT="127.0.0.1"
MINIO_PORT="9000"
MINIO_ACCESS_KEY="accessKeyHere"
MINIO_SECRET_KEY="secretKeyHere"
BACKEND_PORT="6001"
REDIS_URL="redis://localhost:6379"
NODE_ENV="dev"
DATADIR="automerge-documents"
WEBSOCKET_PORT="3030"
